<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>修改密码</title>

	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />

	<link rel="stylesheet" href="../resources/css/common/style.css">
	<link rel="stylesheet" href="../resources/css/common/font-awesome.min.css">
	<link rel="stylesheet" href="../resources/css/common/modal.css">
	<link rel="icon" href="data:;base64,=">
	<style>
		.aui-me-list {
			overflow: hidden;
			height: 600px;
		}

		.feik-ul p {
			font-size: 0.9rem;
		}

		.feik-ul p i {
			width: 90px;
			display: block;
			float: left;
		}

		.aui-text i {
			margin-right: 7px;
			font-size: 0.8rem;
			color: #666;
		}

		.top-bg {
			background: url(../resources/images/head-bg.png) center center no-repeat;
			background-size: cover;
		}

		.mar-top {
			margin-top: 14px;
		}

		.list-block {
			margin-top: 50px;
		}

		.img-shadow {
			box-shadow: 0px 0px 7px #9aacb5;
			border-radius: 10px;
		}

		.aui-footer-button span {
			color: #929292 !important;
		}

		.mui-active {
			color: #1b9af6 !important;
		}
	</style>
</head>

<body>

	<div class="aui-flexView page">
		<header class="aui-navBar b-line">
			<a href="javascript:;" class="aui-navBar-item goBack">
				<i class=" fa fa-angle-left fa-lg" style="margin-right:5px;"></i>返回
			</a>
			<div class="aui-center">
				<span class="aui-center-title">修改密码</span>
			</div>
		</header>
		<div class="aui-scrollView">

			<div class="aui-ver-form">
				<div class="aui-flex">
					<div class="aui-flex-box">
						<i class="icon-code fa fa-key"></i>
						<input type="password" id="password" name="password" value="" autocomplete="off"
							placeholder="原始密码" required minlength="6" maxlength="18">
					</div>
				</div>
				<div class="aui-flex">
					<div class="aui-flex-box">
						<i class=" icon-code fa fa-edit"></i>
						<input type="password" id="newPassword" name="newPassword" value="" onChange="checkpassword()"
							autocomplete="off" placeholder="新密码（密码规则：6-18位）" minlength="6" required maxlength="18">
					</div>
				</div>
				<div class="aui-flex">
					<div class="aui-flex-box">
						<i class=" icon-code fa fa-edit"></i>
						<input type="password" id="newAgainPassword" name="newAgainPassword" value="" autocomplete="off"
							placeholder="确认新密码" required minlength="6" maxlength="18">
					</div>
				</div>
				<div class="aui-flex" id="verifyPart">
                    <div class="aui-flex-box">
                        <img id="captcha_img" alt="点击更换" title="点击更换" src="../Kaptcha" onclick="changeVerifyCode(this);"/>
                        <input id="j_captcha" name="j_captcha" type="text" class="form-control in" placeholder="请填写验证码（不区分大小写）"/>
                    </div>
                </div>
				<!-- <div class="aui-cell-box">
					<em>（密码规则：6-18位）</em>
				</div> -->

				<div class="aui-ver-button">
					<button id="toUpdatePassword" onClick="toUpdatePassword()">确认保存</button>
				</div>
			</div>
		</div>
	</div>

</body>

<script type="text/javascript" src="../resources/js/common/zepto.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../resources/js/common/sm.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../resources/js/common/sm-extend.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../resources/js/common/cordova-2.5.0.js" charset="utf-8"></script>
<script type="text/javascript" src="../resources/js/common/common.js" charset="utf-8"></script>
<script type="text/javascript" src="../resources/js/frontend/editPassword/editPassword.js" charset="utf-8"></script>

</html>