# jn_dcs

./: Dockerfile  Dockerfile.bak  pom.xml  start.sh
src/main/java/com/dhcc/dcs/: DCSApplication.java
src/main/java/com/dhcc/dcs/cache/: CacheManager.java  JedisPoolWriper.java  JedisUtil.java
src/main/java/com/dhcc/dcs/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/dhcc/dcs/config/redis/: RedisConfiguration.java
src/main/java/com/dhcc/dcs/config/web/: MvcConfiguration.java
src/main/java/com/dhcc/dcs/dao/: DepartDao.java  DictionaryDao.java  DispatchingInfoDao.java  DriverInfoDao.java  PhoneLicensePlateInfoDao.java  TSBaseUserDao.java  TSFunctionDao.java  TSUserDao.java  TbAttachmentDlyszDao.java  TbAttachmentJszDao.java  TbAttachmentXszDao.java  TbAttachmentZgzDao.java  TbBaseCxDao.java  TbCoalPersonDao.java  TbCoalRelatedDao.java  TbDepartEquipmenInfoDao.java  TbDispatchBillDao.java  TbDriverJszDao.java  TbDriverSfzDao.java  TbDriverVehicleDao.java  TbPoundRecordsDao.java  TbQrCodeDao.java  TbWeighingRecordDao.java  VehicleInfoDao.java
src/main/java/com/dhcc/dcs/dto/: Execution.java  ImageHolder.java
src/main/java/com/dhcc/dcs/entity/: DispatchingInfo.java  DriverInfo.java  PhoneLicensePlateInfo.java  TSBaseUser.java  TSDepart.java  TSFunction.java  TSRole.java  TSRoleFunction.java  TSUser.java  TbAttachmentDlysz.java  TbAttachmentJsz.java  TbAttachmentXsz.java  TbAttachmentZgz.java  TbBaseCx.java  TbCoalPerson.java  TbCoalRelated.java  TbDepartEquipmenInfo.java  TbDispatchBill.java  TbDriverJsz.java  TbDriverSfz.java  TbDriverVehicle.java  TbPoundRecords.java  TbQrCode.java  TbWeighingRecord.java  VehicleInfo.java
src/main/java/com/dhcc/dcs/enums/: StateEnum.java
src/main/java/com/dhcc/dcs/interceptor/: LoginInterceptor.java
src/main/java/com/dhcc/dcs/service/: DepartService.java  DictionaryService.java  DispatchingInfoService.java  DriverInfoService.java  PhoneLicensePlateInfoService.java  TSBaseUserService.java  TSFunctionService.java  TSUserService.java  TbAttachmentDlyszService.java  TbAttachmentJszService.java  TbAttachmentXszService.java  TbAttachmentZgzService.java  TbBaseCxService.java  TbCoalPersonService.java  TbCoalRelatedService.java  TbDepartEquipmenInfoService.java  TbDispatchBillService.java  TbDriverJszService.java  TbDriverSfzService.java  TbDriverVehicleService.java  TbPoundRecordsService.java  TbQrCodeService.java  TbWeighingRecordService.java  VehicleInfoService.java
src/main/java/com/dhcc/dcs/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpDeal.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  OwnGlobals.java  PageCalculator.java  PasswordUtil.java  PathUtil.java  ResourceUtils.java  ShortNetAddressUtil.java  ValidateUtils.java
src/main/java/com/dhcc/dcs/web/: BaseCxController.java  DealWeightMsg.java  DictionaryController.java  DispatchingInfoController.java  DriverInfoController.java  DriverLoginController.java  FrontendController.java  IndexController.java  LoginController.java  PhoneLicensePlateInfoController.java  TBCoalRelatedController.java  TBPoundRecordsController.java  TbAttachmentDlyszController.java  TbAttachmentJszController.java  TbAttachmentXszController.java  TbAttachmentZgzController.java  TbDispatchBillController.java  TbDriverInfoJszController.java  TbDriverInfoSfzController.java  TbDriverVehicleController.java  TbWeighingRecordController.java  VehicleInformationController.java  VerifyController.java
src/main/resources/: application.properties  application.yaml  bootstrap.yml  logback.xml
src/main/resources/mapper/: Dictionary.xml  DirverInfo.xml  DispatchingInfo.xml  TSBaseUserDao.xml  TSFunctionDao.xml  VehicleInfo-sql.xml  phoneLicensePlateInfo-sql.xml  tSUser-sql.xml  tbAttachmentDlysz-sql.xml  tbAttachmentJsz-sql.xml  tbAttachmentXsz-sql.xml  tbAttachmentZgz-sql.xml  tbBaseCx-sql.xml  tbCoalRelated-sql.xml  tbDepartEquipmenInfo-sql.xml  tbDispatchBill-sql.xml  tbDriverInfoJsz-sql.xml  tbDriverInfoSfz-sql.xml  tbDriverVehicle-sql.xml  tbPoundRecords-sql.xml  tbQrCode-sql.xml  tbWeighingRecord-sql.xml
src/main/webapp/: qrcode.html
src/main/webapp/WEB-INF/html/frontend/: index.html  new_index.html  protocol.html  signin.html
src/main/webapp/WEB-INF/html/frontend/carriage/: choose.html  relation.html
src/main/webapp/WEB-INF/html/frontend/dispatching/: chooseDispatching.html  dispatching.html  dispatchingDetail.html  historylist.html  tanchuang.css
src/main/webapp/WEB-INF/html/frontend/driver/: chooseCompany.html  driverInfo.html  driverInfoDetail.html
src/main/webapp/WEB-INF/html/frontend/personal/: personal.html
src/main/webapp/WEB-INF/html/frontend/poundwork/: qrcode.html
src/main/webapp/WEB-INF/html/frontend/setting/: editPassword.html  settingList.html  userShow.html
src/main/webapp/WEB-INF/html/frontend/vehicle/: mytrucks.html  vehicleBind.html  vehicleInfo.html  vehicleInfoAdd.html
src/main/webapp/WEB-INF/html/frontend/waybill/: billList.html  waybill.html
src/main/webapp/WEB-INF/html/local/: login.html  new_login.html
src/main/webapp/resources/css/common/: calendar.css  contract.list.css  modal.css  sm-extend.min.css  style.css
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  new_index.js  signin.js
src/main/webapp/resources/js/frontend/carriage/: choose.js  relation.js
src/main/webapp/resources/js/frontend/dispatching/: chooseDispatching.js  dispatching.js  dispatchingDetail.js  historylist.js
src/main/webapp/resources/js/frontend/driver/: chooseCompany.js  driverInfo.js  driverInfoDetail.js
src/main/webapp/resources/js/frontend/editPassword/: editPassword.js
src/main/webapp/resources/js/frontend/personal/: personal.js
src/main/webapp/resources/js/frontend/setting/: settingList.js
src/main/webapp/resources/js/frontend/vehicle/: mytrucks.js  vehicleBind.js  vehicleInfoAdd.js
src/main/webapp/resources/js/frontend/waybill/: billList.js  waybill.js
src/main/webapp/resources/js/local/: login.js  new_login.js  vehicle.js
(+25 files in other folders)
