<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>车辆绑定</title>

    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />

    <link href="../resources/css/common/style.css" rel="stylesheet" type="text/css">
    <link href="../resources/css/common/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../resources/css/common/modal.css" rel="stylesheet" type="text/css">
    <style>
        .aui-me-list {
            overflow: hidden;
            height: 600px;
        }

        /*.top-bg {background:url(image/head-bg.png) center center no-repeat;background-size:cover;}*/
        .mar-top {
            margin-top: 14px;
        }

        .img-shadow {
            border-radius: 10px;
        }

        .aui-info-box {
            overflow: hidden;
            padding: 1rem;
            /* display: flex; */
            padding-bottom: 0px;
        }

        .aui-info-box-item {
                width: 44%;
			    height: 110px;
			    display: block;
			    margin-bottom: 20px;
			    background-image: url(../resources/images/333.png);
			    background-size: 130%;
			    background-repeat: no-repeat;
			    float: left;
			    margin: 10px;
			    box-shadow: 0 1px 8px #ffe1d6;
			    /* flex: 1; */
			    background-position: right bottom;
        }


        .bg3 {
            background: #eee;
            border: 1px dashed #DDDDDD;
            text-align: center;
            box-shadow: nene;
            flex: 1;
        }

        .bg3 img {
            width: 60px;
            height: 60px;
            margin: 20px auto
        }

        .aui-flex-chang {
            background: -webkit-linear-gradient(left, #ffefd6, #fde0b8);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #ffefd6, #fde0b8);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #ffefd6, #fde0b8);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, #ffefd6, #fde0b8);
            /* 标准的语法 */
            background-color: #ffefd6;
            border-radius: 5px;
            margin: 1rem 1rem 0rem 1rem;
            padding: 0.5rem;
        }

        .aui-lw {
            width: 26px;
            height: 26px;
            margin-right: 0.5rem;
        }

        .aui-img-sms {
            width: 80px;
            margin: 20px 0 0 15px;
        }


        .j-ico {
            position: absolute;
            width: 50px;
            height: 50px;
            background: url(../resources/images/ico-tr2.png);
            right: 0;
            top: 0px;
        }

        .sc {
            width: 30px;
            height: 30px;
            background: url(../resources/images/sc.png);
            position: absolute;
            right: 10px;
            bottom: 10px;
            border: none;
        }
    </style>
</head>

<body>

    <div class="aui-flexView page">
        <header class="aui-navBar  b-line">
            <a href="javascript:;" class="aui-navBar-item" id="goBack">
                <i class=" "><img src="../resources/images/return-left.png" alt="" /></i>返回
            </a>
            <div class="aui-center">
                <span class="aui-center-title">车辆绑定</span>
            </div>

        </header>

        <div class="aui-scrollView">
            <div class="aui-flex aui-flex-clear " style="padding-bottom:0px;">
                <div class="aui-flex-box">
                    <h3>车辆信息</h3>
                </div>
            </div>
            
            
            <div class="aui-info-box" id="upload">
            
            	<a href="#" class="aui-info-box-item bg3 goBind" style="position: relative;">
                	<img src="../resources/images/xz.png" alt="" />
            	</a>
            </div>
            
            <div class="aui-flex" style="text-align:center; display:block;" >
	            <div class="aui-cell-box" >
					<em  >温馨提示：点击图片可以设置默认车辆</em>
				</div>
			</div>
        </div>
    </div>
</body>
<script type='text/javascript' src='../resources/js/common/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='../resources/js/common/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='../resources/js/common/common.js' charset='utf-8'></script>
<script type='text/javascript' src='../resources/js/frontend/vehicle/mytrucks.js' charset='utf-8'></script>

</html>