#加入/dcs前缀
server.servlet.context-path=/dcs
#session失效时间
server.servlet.session.timeout=3600

#DataSource
#数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库链接
#jdbc.url=jdbc:mysql://192.168.1.202:3306/jn_uds?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2b8
#jdbc.url=jdbc:mysql://localhost:3306/jn-ms?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2b8
#jdbc.url=jdbc:mysql://192.168.1.200:3306/jn_uds?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#jdbc.url=jdbc:mysql://139.9.117.25:3306/jn_uds?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC

#数据库用户名（已加密）
#jdbc.username=WnplV/ietfQ=
#192.168.1.200
#jdbc.username=EgIK2Zpnfqw=
#数据库密码（已加密）
#202数据库密码
#jdbc.password=ntqLE+7Gl50fJAfVsP+M2w==
#本地数据库密码
#jdbc.password=QAHlVoUc49w=
#jdbc.password=EgIK2Zpnfqw=
#139密码
#jdbc.password=JOzOxhr2QrcfJAfVsP+M2w==

jdbc.url=jdbc:mysql://121.36.4.200:3306/jn_uds1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=WnplV/ietfQ=
jdbc.password=JOzOxhr2QrcfJAfVsP+M2w==

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.dhcc.dcs.entity

#Redis配置
redis.hostname=127.0.0.1
redis.port=6379
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Path管理
win.base.path=D:/app/mc
linux.base.path=/apps/
#承运合同图片相对路径
carriagePath.relevant.path=/upload/carriage/
#购销合同图片相对路径
purchasePath.relevant.path=/upload/purchase/
#车辆信息资格证图片相对路径
zgzPath.relevant.path=/upload/zgz/
#车辆信息道路运输证图片相对路径
dlyszPath.relevant.path=/upload/dlysz/
#车辆信息行驶证证图片相对路径
xszPath.relevant.path=/upload/xsz/
#车辆信息驾驶证证图片相对路径
jszPath.relevant.path=/upload/jsz/
#车辆信息身份证图片相对路径
sfzPath.relevant.path=/upload/sfz/

#编码设置
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#Kaptcha的配置
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=120
kaptcha.textproducer.char.string=ACDEFHKMNPRSTWX2345679
kaptcha.image.height=45
kaptcha.textproducer.font.size=32
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial
