<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>

    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />

    <link href="../resources/css/style.css" rel="stylesheet" type="text/css">
    <link href="../resources/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style>
        .aui-palace-one .aui-palace-grid-icon {
            width: 50px;
            height: 50px;
        }

        .aui-palace-one .aui-palace-grid-one {
            width: 100%;
        }

        .aui-palace-one .aui-palace-grid-icon-one {
            width: 95%;
            background: #1b9af6;
            border-radius: 55px;
            font-size: 1rem;
            color: #fff;
            height: 50px;
            font-weight: bold;
            padding-left: 1rem;
            padding-top: 0.8rem;
            text-align: center;
        }

        .aui-palace-one .aui-palace-grid-icon-one {
            width: 95%;
            background: #1b9af6;
            border-radius: 55px;
            font-size: 1rem;
            color: #fff;
            height: 50px;
            font-weight: bold;
            padding-left: 1rem;
            padding-top: 0.8rem;
            text-align: center;
        }
    </style>
</head>

<body>


    <div class="aui-flexView">
        <header class="aui-navBar  b-line">
            <a href="javascript:;" class="aui-navBar-item">
                <i class=" fa fa-angle-left fa-lg" style="margin-right:5px;"></i>返回

            </a>
            <div class="aui-center">
                <span class="aui-center-title">...</span>
            </div>

        </header>


        <div class="aui-scrollView">
            <div id="content" class="aui-me-list">
                <div class="divHeight"></div>
                <a href="javascript:;" class="aui-flex b-line">

                    <div class="aui-flex-box">
                        <p>当前企业</p>
                    </div>
                    <div class="aui-we ">同煤集团</div>

                </a>

                <a href="javascript:;" class="aui-flex b-line">

                    <div class="aui-flex-box">
                        <p>当前车牌号</p>
                    </div>
                    <div class="aui-we ">晋A12389</div>

                </a>

                <div class="divHeight"></div>

                <a href="javascript:;" class="aui-flex b-line">
                    <input type="button" class="btn" value="扫描运营人员提供企业二维码">
                </a>



                <a href="javascript:;" class=" b-line">


                    <div class="aui-flex-box" style="padding:12px 15px;">
                        <p>车辆/司机电子标签</p>
                    </div>

                    <div class="ew-code">
                        <img src="image/erweima.png" width="50px" height="50px;" alt="" />
                    </div>


                </a>

                <div class="divHeight"></div>


            </div>
        </div>



        <footer class="aui-footer ">
            <a href="javascript:;" class="aui-tabBar-item aui-tabBar-item-active">
                <span class="aui-tabBar-item-icon">
                    <i class="fa fa-pencil-square-o "></i>
                </span>
                <span class="aui-tabBar-item-text">作业</span>
            </a>
            <a href="javascript:;" class="aui-tabBar-item ">
                <span class="aui-tabBar-item-icon">
                    <i class=" fa fa-file-text-o "></i>
                </span>
                <span class="aui-tabBar-item-text">电子单</span>
            </a>

            <a href="javascript:;" class="aui-tabBar-item ">
                <span class="aui-tabBar-item-icon">
                    <i class=" fa fa-user-circle-o"></i>
                </span>
                <span class="aui-tabBar-item-text">个人</span>
            </a>
        </footer>


    </div>






</body>

</html>