<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>首页</title>

    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />

    <link href="../resources/css/common/style.css" rel="stylesheet" type="text/css">
    <link href="../resources/css/common/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../resources/css/common/modal.css" rel="stylesheet" type="text/css">
    <style>
        .aui-me-list {
            overflow: hidden;
            height: 600px;
        }

        .mar-top {
            margin-top: 14px;
        }

        .img-shadow {
            border-radius: 10px;
        }

        .aui-info-box {
            overflow: hidden;
            padding: 1rem;
            display: flex;
            padding-bottom: 0px;
        }

        .aui-info-box-item {
            width: 48%;
            height: 110px;
            display: block;
            margin-bottom: 20px;
            background-image: url("../resources/images/333.png");
            background-size: 130%;
            background-repeat: no-repeat;
            margin: 10px;
            box-shadow: 0 1px 8px #ffe1d6;
            flex: 1;
            background-position: right bottom;
        }

        .bg3 {
            background: #eee;
            border: 1px dashed #DDDDDD;
            text-align: center;
            box-shadow: nene;
            flex: 1;
        }

        .bg3 img {
            width: 60px;
            height: 60px;
            margin: 20px auto
        }

        .aui-flex-chang {
            background: -webkit-linear-gradient(left, #ffefd6, #fde0b8);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #ffefd6, #fde0b8);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #ffefd6, #fde0b8);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, #ffefd6, #fde0b8);
            /* 标准的语法 */
            background-color: #ffefd6;
            border-radius: 5px;
            margin: 1rem 1rem 0rem 1rem;
            padding: 0.5rem;
        }

        .aui-lw {
            width: 26px;
            height: 26px;
            margin-right: 0.5rem;
        }

        .aui-img-sms {
            width: 80px;
            margin: 20px 0 0 15px;
            padding: 20px 0 0;
        }

        .j-ico {
            position: absolute;
            width: 50px;
            height: 50px;
            background: url(../resources/images/ico-tr.png);
            right: 0;
            top: 0px;
        }

        .sc {
            width: 30px;
            height: 30px;
            background: url(../resources/images/sc.png);
            position: absolute;
            right: 10px;
            bottom: 10px;
            border: none;
        }

        .aui-arrow {
            font-size: 14px;
        }

        .tip{
            color : #f6383a;
            text-align: center;
        }
    </style>

</head>

<body>

    <div class="aui-flexView page">
        <header class="aui-navBar  b-line">

            <div class="aui-center">
                <span class="aui-center-title">磅房作业</span>
            </div>

        </header>

        <div class="aui-scrollView">

            <div class="aui-flex top-bg">
                <div class="aui-flex-box  img-shadow">
                    <img src="../resources/images/banner2.png" alt="" />
                </div>
            </div>

            <div class="divHeight"></div>

            <a href="javascript:;" class="aui-flex b-line">

                <div class="aui-flex-box">
                    <p><img src="../resources/images/driver.svg" style="width: 32px;height: 32px;" /></p>
                </div>
                <div class="aui-we" id="myself"></div>
            </a>

            <a href="javascript:;" class="aui-flex b-line">

                <div class="aui-flex-box">
                    <p><img src="../resources/images/company2.svg" style="width: 32px;height: 32px;" /></p>
                </div>
                <div class="aui-we" id="company"></div>
            </a>

            <a href="javascript:;" class="aui-flex b-line" id="choose-vehicle">

                <div class="aui-flex-box">
                    <p><img src="../resources/images/sharpicons_truck.svg" style="width: 32px;height: 32px;" /></p>
                </div>
                <div class="aui-arrow" id="truck">请选择</div>
                <input type="hidden" id="vehicleId">
            </a>

            <div class="divHeight"></div>

            <a href="javascript:;" class=" b-line">

                <div class="aui-flex-box" style="padding:12px 15px;">
                    <p>车辆和司机的电子标签</p>
                </div>

                <div class="ew-code">
                    <div id="qrcode" style="width:100px;height:100px;margin:10px auto;"></div>
                </div>

                <!-- <a href="javascript:;" class="aui-flex scan-btn">
                    <input type="button" style="height:40px;" class="btn" value="扫描运营人员提供企业二维码">
                </a> -->
            </a>
        </div>

        <footer class="aui-footer ">
            <a href="javascript:;" class="aui-tabBar-item aui-tabBar-item-active">
                <span class="aui-tabBar-item-icon">
                    <i class="fa fa-pencil-square-o "></i>
                </span>
                <span class="aui-tabBar-item-text">作业</span>
            </a>
            <a href="javascript:;" class="aui-tabBar-item" id="dispatch-bill">
                <span class="aui-tabBar-item-icon">
                    <i class=" fa fa-file-text-o "></i>
                </span>
                <span class="aui-tabBar-item-text">订单</span>
            </a>
            <a href="javascript:;" class="aui-tabBar-item" id="e-bill">
                <span class="aui-tabBar-item-icon">
                    <i class=" fa fa-file-text-o "></i>
                </span>
                <span class="aui-tabBar-item-text">货运单</span>
            </a>
            <a href="javascript:;" class="aui-tabBar-item" id="gomyself">
                <span class="aui-tabBar-item-icon">
                    <i class=" fa fa-user-circle-o"></i>
                </span>
                <span class="aui-tabBar-item-text">个人</span>
            </a>
        </footer>
    </div>

    <div class="popup" id="choose">
        <header class="aui-navBar  b-line">
            <a href="javascript:;" class="aui-navBar-item close-popup" style="color: #1b9af6; font-weight: normal;">
                <span class="icon icon-left" style="margin-top: .4rem;"></span>关闭
            </a>
            <div class="aui-center">
                <span class="aui-center-title">选择车辆</span>
            </div>
        </header>

        <div id="content" class="aui-scrollView aui-info-box">

        </div>
    </div>
</body>
<script type="text/javascript" src="../resources/js/common/zepto.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../resources/js/common/sm.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../resources/js/common/common.js" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8" src="../resources/js/common/jquery-2.1.1.js"></script>
<script type="text/javascript" charset="utf-8" src="../resources/js/common/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="../resources/js/frontend/new_index.js" charset="utf-8"></script>

</html>